{
  "profiles": {
    "Geo.Smart.AiAgentHub.KmRag": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:19228;http://localhost:19229"
    }
  }
}